shivanshkc/squelette/.github/actions/build/action.yaml
name: Build
description: Checks if the Go code builds without errors.

inputs:
  application-name:
    description: Name of the application to build.
    required: true

runs:
  using: composite
  steps:
    # Setting up Go.
    - name: Setting up Go.
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    # Running build.
    - name: Running build.
      run: go build cmd/${{ inputs.application-name }}/main.go
      shell: bash

shivanshkc/squelette/.github/workflows/cd.yaml
- uses: ./.github/actions/build
  with:
    application-name: squelette

shivanshkc/squelette/.github/workflows/cd.yaml
- uses: ./.github/actions/build
  with:
    application-name: template-microservice-go